# origin-framework

./: .gitignore
hello-world/: pom.xml
hello-world/src/main/java/com/goldgov/helloworld/: Application.java
hello-world/src/main/java/com/goldgov/helloworld/custom/organization/web/: OrgObjectHandlerImpl.java  OrgRoleList.java
hello-world/src/main/java/com/goldgov/helloworld/custom/role/web/: GetAllResourceHandlerImpl.java  ResourceObjectHandlerImpl.java  UserRoleList.java
hello-world/src/main/java/com/goldgov/helloworld/custom/security/: CustomAccessDecisionManager.java  CustomAuthenticationProvider.java
hello-world/src/main/java/com/goldgov/helloworld/sample/: RememberMeDetailsService.java  TestWebSocketMessageHandler.java
hello-world/src/main/java/org/apache/thrift/: TServiceClient.java
hello-world/src/main/resources/: application.properties
hello-world/src/main/resources/static/: login.ftl  main.ftl
origin-modules/: ER.DM1  User.thrift  pom.xml
origin-modules/origin-modules-auth/: AuthAccount.thrift  pom.xml
origin-modules/origin-modules-basedata/: BaseData.thrift  pom.xml
origin-modules/origin-modules-basedata/src/main/java/com/goldgov/origin/modules/basedata/: MyBatisXmlUtils.java  RefreshBaseDataCacheListener.java  RefreshRoleResourceCacheListener.java
origin-modules/origin-modules-file/: File.thrift  pom.xml
origin-modules/origin-modules-node/: pom.xml
origin-modules/origin-modules-organization/: Organization.thrift  pom.xml
origin-modules/origin-modules-organization/src/main/java/com/goldgov/origin/modules/organization/: MyBatisXmlUtils.java  Organization.thrift
origin-modules/origin-modules-resource/: Resource.thrift  pom.xml
origin-modules/origin-modules-resource/src/main/java/com/goldgov/origin/modules/resource/: ResourceClassProcessor.java  ResourceContext.java
origin-modules/origin-modules-role/: README  Resource.thrift  Role.thrift  pom.xml
origin-modules/origin-modules-role/src/main/java/com/goldgov/origin/modules/role/: RefreshRoleResourceCacheListener.java  RoleConstants.java
origin-modules/origin-modules-user/: User.thrift  pom.xml
origin-modules/origin-modules-user/src/main/java/com/goldgov/origin/modules/user/: User.thrift
origin-parent/: pom.xml
origin-parent/origin-client/: pom.xml
origin-parent/origin-client/src/main/java/com/goldgov/origin/client/: ClientConfig.java  DiscoveryClientAutoConfiguration.java  DiscoveryClientConfiguration.java  LocalServiceRegister.java  LocalServiceRegisterServlet.java
origin-parent/origin-client/src/main/java/com/goldgov/origin/client/service/: DiscoveryClientService.java
origin-parent/origin-client/src/main/java/com/goldgov/origin/client/web/: DiscoveryClientController.java
origin-parent/origin-config/: pom.xml
origin-parent/origin-config/src/main/java/com/goldgov/origin/config/: ConfigConfiguration.java  EnvironmentReconfigureEvent.java
origin-parent/origin-config/src/main/java/com/goldgov/origin/config/service/: ConfigService.java
origin-parent/origin-config/src/main/java/com/goldgov/origin/config/web/: ConfigController.java
origin-parent/origin-core/: RpcQuery.thrift  pom.xml
origin-parent/origin-core/spring-extend/org/springframework/boot/actuate/autoconfigure/: MetricsFilter.java
origin-parent/origin-core/src/main/java/com/goldgov/origin/core/: CoreConfiguration.java  Keys.java  OriginApplication.java
origin-parent/origin-core/src/main/resources/: banner.txt  default.properties
origin-parent/origin-monitor/: pom.xml
origin-parent/origin-monitor/src/main/java/com/goldgov/origin/monitor/: MonitorConfiguration.java
origin-parent/origin-security/: pom.xml
origin-parent/origin-security/src/main/java/com/goldgov/origin/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  DefaultAuthenticationProvider.java  InternalRequestMatcher.java  RememberMeUserDetailsService.java  SaveAuthenticationSessionSuccessHandler.java  SecurityConstants.java  UserDelegate.java  UserHolder.java  UserToken.java  WebSecurityConfiguration.java
origin-parent/origin-server/: pom.xml
origin-parent/origin-webgate/: pom.xml
origin-parent/origin-webgate/src/main/java/com/goldgov/origin/webgate/: CustomAccessDecisionManager.java  CustomAuthenticationProvider.java  Starter.java  TestWebSocketMessageHandler.java
origin-parent/origin-webgate/src/main/resources/: application.properties
origin-parent/origin-webgate/src/main/resources/static/: error.ftl  login.ftl  main.ftl
origin-webapps/: pom.xml
origin-webapps/origin-monitor-webapp/: pom.xml
origin-webapps/origin-monitor-webapp/src/main/java/com/goldgov/origin/monitor/: Application.java  Starter.java
origin-webapps/origin-monitor-webapp/src/main/resources/: application.properties  banner.txt
origin-webapps/origin-monitor-webapp/src/main/resources/static/: main.ftl
origin-webapps/origin-server-webapp/: dockerfile.discovery  pom.xml  startup.bat
origin-webapps/origin-server-webapp/src/main/java/com/goldgov/origin/server/: Application.java  Starter.java
origin-webapps/origin-server-webapp/src/main/resources/: application.properties  banner.txt
origin-webapps/origin-server-webapp/src/main/resources/static/: main.ftl
origin-webapps/origin-webgate-webapps/: dockerfile.service  pom.xml  startup.bat
origin-webapps/origin-webgate-webapps/src/main/java/: SpelTest.java  Test.java
origin-webapps/origin-webgate-webapps/src/main/java/com/goldgov/origin/webgate/: Application.java  CustomAccessDecisionManager.java  CustomAuthenticationProvider.java  MyAuthenticationProvider.java  RememberMeDetailsService.java  ResourceObjectHandlerImpl.java  Starter.java  TestGetInfo.java  TestWebSocketMessageHandler.java  WebGateConstants.java
origin-webapps/origin-webgate-webapps/src/main/java/utils/: MyBatisXmlUtils.java  ProxyBeanUtils.java
origin-webapps/origin-webgate-webapps/src/main/resources/: application.properties  banner.txt
origin-webapps/origin-webgate-webapps/src/main/resources/static/: error.ftl  login.ftl  main.ftl
(+431 files in other folders)
