<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.goldgov</groupId>
		<artifactId>origin-webapps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>origin-monitor-webapp</artifactId>
	<name>origin-monitor-webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-core</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-security</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-monitor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<server.port>8005</server.port>
				<discovery.url>http://127.0.0.1:80/server/discovery</discovery.url>
				<!-- <datasource.url>jdbc:mysql://127.0.0.1:3306/origin</datasource.url> -->
				<logging.level>ERROR</logging.level>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<server.port>8005</server.port>
				<discovery.url>http://docker_discovery:8000/server/discovery</discovery.url>
				<!-- <datasource.url>jdbc:mysql://docker_mysql:3306/origin</datasource.url> -->
				<logging.level>INFO</logging.level>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>discovery-server</finalName>
	</build>
</project>
