<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goldgov</groupId>
	<artifactId>origin-webapps</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>origin-webapps</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<origin.webapps.version>1.0.0-SNAPSHOT</origin.webapps.version>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>origin-server-webapp</module>
		<module>origin-monitor-webapp</module>
		<module>origin-webgate-webapps</module>
	</modules>
	<distributionManagement>
		<!-- <repository>
			<id>origin-releases</id>
			<url>http://192.168.10.110:8081/nexus/content/repositories/origin/</url>
		</repository>
		<snapshotRepository>
			<id>origin-snapshots</id>
			<url>http://192.168.10.110:8081/nexus/content/repositories/origin-snapshots/</url>
		</snapshotRepository> -->
		<repository>
			<id>origin-releases</id>
			<url>http://10.129.58.215:8081/nexus/content/repositories/origin/</url>
		</repository>
		<snapshotRepository>
			<id>origin-snapshots</id>
			<url>http://10.129.58.215:8081/nexus/content/repositories/origin-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-core</artifactId>
				<version>${origin.webapps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-server</artifactId>
				<version>${origin.webapps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-client</artifactId>
				<version>${origin.webapps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-config</artifactId>
				<version>${origin.webapps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-monitor</artifactId>
				<version>${origin.webapps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-security</artifactId>
				<version>${origin.webapps.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/favicon.ico</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/favicon.ico</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>META-INF/.keystore</include>
					<include>META-INF/.truststore</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/rpc</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>