<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goldgov</groupId>
	<artifactId>origin-webapps</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>origin-webapps</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>origin-server-webapp</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>