<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goldgov</groupId>
	<artifactId>origin-modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>origin-modules</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<origin.modules.version>1.0.0-SNAPSHOT</origin.modules.version>
		<origin.version>1.0.0-SNAPSHOT</origin.version>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<!-- <repository>
			<id>origin-releases</id>
			<url>http://192.168.10.110:8081/nexus/content/repositories/origin/</url>
		</repository>
		<snapshotRepository>
			<id>origin-snapshots</id>
			<url>http://192.168.10.110:8081/nexus/content/repositories/origin-snapshots/</url>
		</snapshotRepository> -->
		<repository>
			<id>origin-releases</id>
			<url>http://10.129.58.215:8081/nexus/content/repositories/origin/</url>
		</repository>
		<snapshotRepository>
			<id>origin-snapshots</id>
			<url>http://10.129.58.215:8081/nexus/content/repositories/origin-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-core</artifactId>
				<version>${origin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-security</artifactId>
				<version>${origin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-modules-user</artifactId>
				<version>${origin.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-modules-role</artifactId>
				<version>${origin.modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-modules-auth</artifactId>
				<version>${origin.modules.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>origin-modules-user</module>
		<module>origin-modules-role</module>
		<module>origin-modules-file</module>
		<module>origin-modules-node</module>
		<module>origin-modules-auth</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>service</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classifier>SERVICE</classifier>
								<excludes>
									<include>**/web/**/*</include>
								</excludes>
							</configuration>
						</execution>
						<execution>
							<id>api</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classifier>API</classifier>
								<includes>
									<include>**/api/**</include>
								</includes>
							</configuration>
						</execution>
						<execution>
							<id>web</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classifier>WEB</classifier>
								<includes>
									<include>**/api/**</include>
									<include>**/web/**/*</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>