<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.goldgov.origin</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>hello-world</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.goldgov</groupId>
		<artifactId>origin-webapps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-user</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>WEB</classifier>
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-role</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>WEB</classifier>
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-file</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>WEB</classifier>
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-core</artifactId>
			</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>		
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
