<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goldgov.origin</groupId>
	<artifactId>hello-world</artifactId>
	<packaging>jar</packaging>

	<name>hello-world</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.goldgov</groupId>
		<artifactId>origin-webapps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<server.port>80</server.port>
				<discovery.url>http://127.0.0.1:80/server/discovery</discovery.url>
				<datasource.url>jdbc:mysql://127.0.0.1:3306/becc</datasource.url>
				<memory.cache.enabled>true</memory.cache.enabled>
				<redis.host>192.168.10.120</redis.host>
				<redis.password>gang317</redis.password>
				<logging.level>ERROR</logging.level>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<server.port>80</server.port>
				<discovery.url>http://docker_discovery:8000/server/discovery</discovery.url>
				<datasource.url>jdbc:mysql://docker_mysql:3306/origin</datasource.url>
				<memory.cache.enabled>false</memory.cache.enabled>
				<redis.host>docker_redis</redis.host>
				<redis.password></redis.password>
				<logging.level>INFO</logging.level>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-basedata</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>WEB</classifier> -->
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-auth</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>WEB</classifier> -->
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-user</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>WEB</classifier> -->
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-role</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>WEB</classifier> -->
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-file</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>WEB</classifier> -->
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-organization</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<!-- <classifier>WEB</classifier> -->
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7-1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
