application.name=Origin Monitoring Center
server.port=@server.port@
server.welcome-page=/main

logging.file=monitor-@server.port@.log
logging.level.root = INFO

spring.freemarker.enabled=true
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/,classpath:/static/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization-inclusion=NON_NULL

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

scan-base-package=com.goldgov

discovery.client.discovery-server=@discovery.url@

security.http.default-success-url=/user/findUsers
security.http.default-success-url.always-use=false
security.http.failure-url=/login?error

url.error=/error

#\u9759\u6001\u8d44\u6e90\u8def\u5f84\u8bbe\u7f6e
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

memory.cache.enabled=true

#security.user.display-name=\u7ba1\u7406\u5458
#security.user.name=user
#security.user.password=111111
#security.user.role=ROLE_ADMIN

monitor.user.name=user
monitor.user.password=111111
monitor.user.role=ACTUATOR