application.name=Origin Monitoring Center
server.port=@server.port@
server.welcome-page=/main

logging.file=monitor-@server.port@.log
logging.level.root = @logging.level@

scan-base-package=com.goldgov

discovery.client.discovery-server=@discovery.url@

security.http.default-success-url=/user/findUsers
security.http.default-success-url.always-use=false
security.http.failure-url=/login?error

memory.cache.enabled=true

#security.user.display-name=\u7ba1\u7406\u5458
#security.user.name=user
#security.user.password=111111
#security.user.role=ROLE_ADMIN

monitor.user.name=user
monitor.user.password=111111
monitor.user.role=ACTUATOR