<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goldgov</groupId>
	<artifactId>origin-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>origin-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<origin.version>1.0.0-SNAPSHOT</origin.version>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>origin-releases</id>
			<url>http://maven-repo:8081/nexus/content/repositories/origin/</url>
		</repository>
		<snapshotRepository>
			<id>origin-snapshots</id>
			<url>http://maven-repo:8081/nexus/content/repositories/origin-snapshots/</url>
		</snapshotRepository>
		<!-- <repository>
			<id>origin-releases</id>
			<url>http://10.129.58.215:8081/nexus/content/repositories/origin/</url>
		</repository>
		<snapshotRepository>
			<id>origin-snapshots</id>
			<url>http://10.129.58.215:8081/nexus/content/repositories/origin-snapshots/</url>
		</snapshotRepository> -->
		<!-- <repository>
			<id>origin-releases</id>
			<url>http://10.129.58.215:8081/nexus/content/repositories/origin/</url>
		</repository>
		<snapshotRepository>
			<id>origin-snapshots</id>
			<url>http://10.129.58.215:8081/nexus/content/repositories/origin-snapshots/</url>
		</snapshotRepository> -->
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-core</artifactId>
				<version>${origin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-server</artifactId>
				<version>${origin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-client</artifactId>
				<version>${origin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-config</artifactId>
				<version>${origin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-monitor</artifactId>
				<version>${origin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.goldgov</groupId>
				<artifactId>origin-security</artifactId>
				<version>${origin.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>origin-core</module>
		<module>origin-server</module>
		<module>origin-client</module>
		<module>origin-config</module>
		<module>origin-monitor</module>
		<module>origin-security</module>
	</modules>


</project>