application.name=Origin Discovery Center
server.port=@server.port@

logging.file=discovery-@server.port@.log
logging.level.root = @logging.level@

endpoints.beans.enabled=false
endpoints.env.enabled=false
endpoints.autoconfig.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.heapdump.enabled=false
endpoints.info.enabled=false

spring.freemarker.enabled=true
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/,classpath:/static/

scan-base-package=com.goldgov

memory.cache.enabled=true

#rpc.server.port=7777
#rpc.server.base-package=com.goldgov
#discovery.client.discovery-server=http://127.0.0.1:8080/server/discovery
#discovery.client.update-path=http://{serverIP}:8080/client/update