application.name=Origin Discovery Center
server.port=@server.port@

logging.file=discovery-@server.port@.log
logging.level.root = @logging.level@

scan-base-package=com.goldgov

memory.cache.enabled=true

server.welcome-page=/main