application.name=HelloWorld
server.port=80
server.welcome-page=/main

#logging.file=log.log
logging.level.root = INFO

#spring.mvc.favicon.enabled = false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/origin
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gang317
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=1


rpc.server.port=7771
rpc.server.base-package=com.goldgov

scan-base-package=com.goldgov
mybatis.base-package=com.goldgov

discovery.client.discovery-server=http://127.0.0.1:8000/server/discovery

security.http.default-success-url=/user/findUsers
security.http.default-success-url.always-use=false
security.http.failure-url=/login?error
security.ignored=/**/*.js,/**/*.css,/**/*.png,/**/*.jpg,/**/*.gif
security.enable-csrf=false

memory.cache.enabled=true

modules.file.base-path=files

monitor.user.name=user
monitor.user.password=111111
monitor.user.role=ACTUATOR

