application.name=Hello World
#server.display-name=
server.port=@server.port@
#server.context-path=/demo
server.welcome-page=/main

#embedded.container = false

#logging.file=log.log
logging.level.root = @logging.level@

#spring.mvc.favicon.enabled = false

spring.freemarker.enabled=true
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/,classpath:/static/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization-inclusion=NON_NULL

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

#spring.datasource.jndi-name=jdbc/dataSource
#spring.datasource.name=dataSource
spring.datasource.url= jdbc:mysql://10.129.58.215:3306/becc
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=goldgov123
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=1

#org.springframework.boot.autoconfigure.web.ErrorProperties.IncludeStacktrace
server.error.include-stacktrace=ALWAYS
#org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration.WhitelabelErrorViewConfiguration
server.error.whitelabel.enabled=false

#\u9759\u6001\u8d44\u6e90\u7248\u672c\u7ba1\u7406(\u53ea\u652f\u6301\u4f7f\u7528res\u6a21\u7248\u51fd\u6570\u7684)
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/jquery/**
#spring.resources.chain.strategy.fixed.version=v317

endpoints.beans.enabled=false
endpoints.env.enabled=false
endpoints.autoconfig.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.heapdump.enabled=false
endpoints.info.enabled=false
management.health.redis.enabled=false
#management.context-path=/actuator
#management.port=8888
#management.security.enabled=false

rpc.server.port=7771
rpc.server.base-package=com.goldgov
#rpc.connect.timeout=3000
#rpc.security.server.password=gang317
#rpc.security.client.password=gang317

scan-base-package=com.goldgov
mybatis.base-package=com.goldgov

discovery.client.discovery-server=@discovery.url@
#discovery.client.update-path=http://{serverIP}:${server.port}/client/update
#discovery.config.config-path=http://{serverIP}:${server.port}/config/getConfig
#\u65e0\u6548 discovery.config.security-code=lhg317

security.http.default-success-url=/user/findUsers
security.http.default-success-url.always-use=false
security.http.failure-url=/login?error
security.ignored=/**/*.js,/**/*.css,/**/*.png,/**/*.jpg,/**/*.gif

url.error=/error

#\u9759\u6001\u8d44\u6e90\u8def\u5f84\u8bbe\u7f6e
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

memory.cache.enabled=true

spring.redis.host=@redis.host@
spring.redis.port=6379
spring.redis.password=@redis.password@

modules.file.base-path=files

#security.user.display-name=\u7ba1\u7406\u5458
#security.user.name=user
#security.user.password=111111
#security.user.role=ROLE_ADMIN

monitor.user.name=user
monitor.user.password=111111
monitor.user.role=ACTUATOR

security.enable-csrf=true
