<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goldgov</groupId>
    <artifactId>origin-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>origin-modules-role</artifactId>
  <name>origin-modules-role</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
		<resources>
			<resource>  
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>  
                    <include>**/*.ftl</include>  
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>  
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>api</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>API</classifier>
							<includes>
								<include>**/api/*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>web</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>WEB</classifier>
							<includes>
								<include>**/web/**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
